{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "Bookshelf API to manage book collection",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "dependencies": {
    "hapi": "^20.2.1",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "author": "Sulu Edward Julianto",
  "license": "ISC"
}
